# test-sab3

./: .gitignore  Jenkinsfile  README.md  SECURITY.md  build.sh  clear-examples.sh  docker-compose.yml  header.txt  pom.xml
.docker/: java.Dockerfile  nginx.Dockerfile  node.Dockerfile
.empty-reset-folder/: Application.jsx  index.jsx
.empty-reset-folder/pages/: Home.jsx
.github/: CONTRIBUTING.md
.github/workflows/: basic-build-check.yml
backend/: HELP.md  pom.xml  run.sh
backend/src/main/java/com/sonatype/sab/: BackendTemplateApiApplication.java
backend/src/main/java/com/sonatype/sab/configuration/: BackendTemplateConfiguration.java
backend/src/main/java/com/sonatype/sab/controllers/: ColophonController.java
backend/src/main/java/com/sonatype/sab/models/: ColophonReference.java  ColophonTechStack.java  ColophonTechnology.java
backend/src/main/java/com/sonatype/sab/repositories/: ColophonRepository.java
backend/src/main/java/com/sonatype/sab/services/: ColophonService.java  ColophonServiceImpl.java
backend/src/main/resources/: application-dev.yml  application.yml  colophon.json
backend/src/test/java/com/sonatype/sab/: BackendTemplateApiApplicationTests.java
backend/src/test/java/com/sonatype/sab/repositories/: ColophonRepositoryTest.java
backend/src/test/resources/: colophonForTest.json
frontend/: .eslintrc  .eslintrc-tests  jest.config.js  package.json  pom.xml  run.sh  tsconfig.json  webpack.config.js
frontend/src/: setupTests.js
frontend/src/__mocks__/: imgMock.js  styleMock.js
frontend/src/main/: Application.jsx  PageHeader.jsx  Sidebar.jsx  Sidebar.scss  SidebarNav.jsx  index.html  index.jsx  rootReducer.ts  storeConfig.js
frontend/src/main/components/: SabNavLink.jsx
frontend/src/main/components/colophon/: Colophon.jsx  ColophonTile.jsx  TechnologyLinkLi.jsx  TechnologySection.jsx  colophonActions.js  colophonReducer.js
frontend/src/main/components/counter/: Counter.tsx  CounterContainer.tsx  counterActions.ts  counterReducer.ts  types.ts
frontend/src/main/components/counter/__tests__/: Counter.test.jsx
frontend/src/main/pages/: ColophonContainer.jsx  Home.jsx  Home.scss  Routing.jsx  SpringBoot.jsx  State.jsx  Styling.jsx  Team.jsx  UsingRSC.jsx
