<!--

    Copyright (c) 2020-present Sonatype, Inc. All rights reserved.
    "Sonatype" is a trademark of Sonatype, Inc.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.sonatype.buildsupport</groupId>
    <artifactId>private-parent</artifactId>
    <version>27</version>
    <relativePath/>
  </parent>

  <groupId>com.sonatype</groupId>
  <artifactId>sonatype-application-builder</artifactId>
  <name>${project.groupId}:${project.artifactId}</name>
  <description>Template application for getting started</description>
  <packaging>pom</packaging>

  <version>0.0.1-SNAPSHOT</version>

  <inceptionYear>2020</inceptionYear>

  <modules>
    <module>backend</module>
    <module>frontend</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <configuration>
            <excludes combine.children="append">
              <exclude>**/node_modules/**</exclude>
              <exclude>**/frontend/dist/**</exclude>
              <exclude>**/frontend/node/**</exclude>
            </excludes>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
